; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino

; change microcontroller
;board_build.mcu = stm32h747xih6

; change MCU frequency
;board_build.f_cpu = 480000000L

; change upload protocol
;upload_protocol = dfu

lib_deps =
    arduino-libraries/Arduino_GigaDisplay
    robtillaart/FunctionGenerator
